{
  "SiteUrl": "https://utanvega.vercel.app",
  "Resend": {
    "ApiKey": "",
    "From": "info@hlaupadagskra.is",
    "TipRecipient": "info@hlaupadagskra.is"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:5173",
    "http://localhost:5174",
    "http://localhost:5175",
    "http://localhost:5176",
    "http://localhost:5177",
    "http://localhost:5178",
    "http://localhost:5179",
    "http://localhost:5180"
  ]
}
